
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用户输入 url 到页面展现的过程 · WEB_TOPIC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shaodahong">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../html/html5-api.html" />
    
    
    <link rel="prev" href="liu-lan-qi-jian-rong.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"shaodahong/web-topic","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">导读</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">浏览器</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="liu-lan-qi-nei-he.html">
            
                <a href="liu-lan-qi-nei-he.html">
            
                    
                    浏览器内核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="liu-lan-qi-jian-rong.html">
            
                <a href="liu-lan-qi-jian-rong.html">
            
                    
                    浏览器兼容
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="yong-hu-shu-ru-url-dao-ye-mian-zhan-xian-de-guo-cheng.html">
            
                <a href="yong-hu-shu-ru-url-dao-ye-mian-zhan-xian-de-guo-cheng.html">
            
                    
                    用户输入 url 到页面展现的过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTML</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../html/html5-api.html">
            
                <a href="../html/html5-api.html">
            
                    
                    HTML5 API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../css/chui-zhi-ju-zhong.html">
            
                <a href="../css/chui-zhi-ju-zhong.html">
            
                    
                    垂直居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../css/shui-ping-ju-zhong.html">
            
                <a href="../css/shui-ping-ju-zhong.html">
            
                    
                    水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../css/he-zi-mo-xing.html">
            
                <a href="../css/he-zi-mo-xing.html">
            
                    
                    盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../css/flex-bu-ju.html">
            
                <a href="../css/flex-bu-ju.html">
            
                    
                    FLEX布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../css/fu-dong-he-qing-chu-fu-dong.md">
            
                <span>
            
                    
                    浮动和清除浮动
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JS</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../js/shu-ju-lei-xing.md">
            
                <span>
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../js/zuo-yong-yu.html">
            
                <a href="../js/zuo-yong-yu.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../js/bi-bao.html">
            
                <a href="../js/bi-bao.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../js/yuan-xing-lian.md">
            
                <span>
            
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../js/shen-kao-bei-shi-xian.html">
            
                <a href="../js/shen-kao-bei-shi-xian.html">
            
                    
                    深拷贝实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../js/han-shu-ke-li-hua.md">
            
                <span>
            
                    
                    函数柯里化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../js/js-mo-kuai-hua.md">
            
                <span>
            
                    
                    JS模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../js/shi-jian-mo-xing.md">
            
                <span>
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../js/ji-cheng.html">
            
                <a href="../js/ji-cheng.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../js/call-and-apply.html">
            
                <a href="../js/call-and-apply.html">
            
                    
                    call和apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../js/bind-shi-xian.html">
            
                <a href="../js/bind-shi-xian.html">
            
                    
                    bind实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../js/trim-shi-xian.html">
            
                <a href="../js/trim-shi-xian.html">
            
                    
                    trim实现
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../suan-fa/mao-pao-pai-xu.html">
            
                <a href="../suan-fa/mao-pao-pai-xu.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../suan-fa/shu-zu-qu-zhong.html">
            
                <a href="../suan-fa/shu-zu-qu-zhong.html">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../suan-fa/xuan-ze-pai-xu.md">
            
                <span>
            
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../suan-fa/cha-ru-pai-xu.md">
            
                <span>
            
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../suan-fa/xi-er-pai-xu.md">
            
                <span>
            
                    
                    希尔排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../suan-fa/gui-bing-pai-xu.md">
            
                <span>
            
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../suan-fa/kuai-su-pai-xu.html">
            
                <a href="../suan-fa/kuai-su-pai-xu.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../suan-fa/dui-pai-xu.md">
            
                <span>
            
                    
                    堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../suan-fa/ji-shu-pai-xu.md">
            
                <span>
            
                    
                    计数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../suan-fa/tong-pai-xu.md">
            
                <span>
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../suan-fa/ji-shu-pai-xu.md">
            
                <span>
            
                    
                    基数排序
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HTTP</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../http/http-huan-cun.md">
            
                <span>
            
                    
                    http缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../http/ajax-shi-xian.md">
            
                <span>
            
                    
                    ajax实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../http/jsonp-shi-xian.md">
            
                <span>
            
                    
                    jsonp实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../http/htts-shi-shen-me.md">
            
                <span>
            
                    
                    https是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../http/kua-yu-de-yuan-li-he-shi-xian.md">
            
                <span>
            
                    
                    跨域的原理和实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../http/tcp-he-udp-de-qu-bie.md">
            
                <span>
            
                    
                    TCP和UDP的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" >
            
                <span>
            
                    
                    什么是Etag？
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">设计模式</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../she-ji-mo-shi/guan-cha-zhe-mo-shi.md">
            
                <span>
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../she-ji-mo-shi/dan-li-mo-shi.md">
            
                <span>
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../she-ji-mo-shi/shi-pei-qi-mo-shi.md">
            
                <span>
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../she-ji-mo-shi/dai-li-mo-shi.md">
            
                <span>
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../she-ji-mo-shi/fang-wen-zhe-mo-shi.md">
            
                <span>
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../she-ji-mo-shi/gong-chang-mo-shi.md">
            
                <span>
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../she-ji-mo-shi/ding-yue-fa-bu-mo-shi.html">
            
                <a href="../she-ji-mo-shi/ding-yue-fa-bu-mo-shi.html">
            
                    
                    订阅发布模式
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">性能</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../xing-neng/zhong-hui-yu-zhong-pai.html">
            
                <a href="../xing-neng/zhong-hui-yu-zhong-pai.html">
            
                    
                    重绘与重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../xing-neng/jian-jin-zeng-qiang-he-you-ya-jiang-ji.md">
            
                <span>
            
                    
                    渐进增强和优雅降级
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安全</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../an-quan/xss-shi-shen-me.md">
            
                <span>
            
                    
                    XSS是什么
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">框架</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../kuang-jia/angularjs-de-he-xin-gai-lian.md">
            
                <span>
            
                    
                    angularjs的核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" >
            
                <span>
            
                    
                    vue的核心概念
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" >
            
                <span>
            
                    
                    angular的核心概念
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" >
            
                <span>
            
                    
                    react的核心概念
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">工程化工具</li>
        
        
    
        <li class="chapter " data-level="12.1" >
            
                <span>
            
                    
                    webpack是什么？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" >
            
                <span>
            
                    
                    webpack的原理
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../other/ni-chang-qu-de-wang-zhan.html">
            
                <a href="../other/ni-chang-qu-de-wang-zhan.html">
            
                    
                    你常去的网站？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" >
            
                <span>
            
                    
                    有没有女朋友？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" >
            
                <span>
            
                    
                    有没有男朋友？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" >
            
                <span>
            
                    
                    你的薪资期望？
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用户输入 url 到页面展现的过程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;&#x6237;&#x8F93;&#x5165;-url-&#x5230;&#x9875;&#x9762;&#x5C55;&#x73B0;&#x7684;&#x8FC7;&#x7A0B;">&#x7528;&#x6237;&#x8F93;&#x5165; url &#x5230;&#x9875;&#x9762;&#x5C55;&#x73B0;&#x7684;&#x8FC7;&#x7A0B;</h1>
<p>&#x8FD9;&#x662F;&#x4E00;&#x9053;&#x5F88;&#x7ECF;&#x5178;&#x7684;&#x9762;&#x8BD5;&#x9898;&#x4E86;&#xFF0C;&#x8003;&#x5BDF;&#x70B9;&#x4E5F;&#x662F;&#x5F88;&#x591A;&#xFF0C;dns &#x89E3;&#x6790;&#x3001;http&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x7684;&#x8FC7;&#x7A0B;&#x7B49;&#x7B49;&#xFF0C;github &#x4E0A;&#x4E5F;&#x6709;&#x4E2A;&#x4ED3;&#x5E93;&#x8BE6;&#x7EC6;&#x7684;&#x89E3;&#x91CA;&#x4E86;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;<a href="https://github.com/alex/what-happens-when" target="_blank">what-happens-when</a>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x601D;&#x8DEF;&#x518D;&#x63D0;&#x70BC;&#x4E00;&#x6B21;</p>
<ol>
<li><p>&#x9996;&#x5148;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x4E0D;&#x4F1A;&#x548C;&#x4EBA;&#x6253;&#x4EA4;&#x9053;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8981;&#x8BA9;&#x5B83;&#x6253;&#x4EA4;&#x9053;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x548C;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x952E;&#x76D8;&#x3001;&#x9F20;&#x6807;&#x548C;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x663E;&#x793A;&#x5668;&#xFF0C;&#x5F53;&#x7136;&#x4E86;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x4F9B;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x7684;&#x8F6F;&#x4EF6;</p>
</li>
<li><p>&#x5F53;&#x6211;&#x4EEC;&#x8F93;&#x5165; url &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;&#x6211;&#x4EEC;&#x5728;&#x6309;&#x952E;&#xFF0C;&#x952E;&#x76D8;&#x6709;&#x6309;&#x4E0B;&#x548C;&#x62AC;&#x8D77;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x6309;&#x4E0B;&#x7684;&#x65F6;&#x5019;&#x7CFB;&#x7EDF;&#x4E2D;&#x65AD;&#xFF0C;&#x5E76;&#x4E14;&#x952E;&#x76D8;&#x9A71;&#x52A8;&#x53D6;&#x5F97;&#x5F53;&#x524D;&#x6309;&#x952E;&#x7684;&#x626B;&#x63CF;&#x7801;&#x53D1;&#x9001;&#x7ED9; CPU&#xFF0C;CPU &#x901A;&#x8FC7;&#x5BF9;&#x5E94;&#x8868;&#x627E;&#x5230;&#x663E;&#x793A;&#x5B57;&#x7B26;&#x5E76;&#x53D1;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x8BE5;&#x5B57;&#x7B26;</p>
<ul>
<li>&#x6309;&#x4E0B;&#x548C;&#x62AC;&#x8D77;&#x7684;&#x65F6;&#x5019;&#x952E;&#x76D8;&#x7535;&#x8DEF;&#x5FEB;&#x901F;&#x7684;&#x5F00;&#x548C;&#x5173;&#xFF0C;&#x6240;&#x4EE5;&#x907F;&#x514D;&#x8BEF;&#x5224;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x505A;&#x9632;&#x6296;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x6309;&#x4E0B;&#x540E;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x653E;&#x4F1A;&#x505A;&#x591A;&#x6B21;&#x6309;&#x952E;&#x5904;&#x7406;</li>
<li>&#x7CFB;&#x7EDF;&#x4E2D;&#x65AD;&#x8FD9;&#x4E2A;&#x6709;&#x70B9;&#x50CF; angularJs &#x7684;&#x810F;&#x503C;&#x68C0;&#x6D4B;&#xFF0C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x8F6E;&#x8BE2;&#x6765;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x68C0;&#x6D4B;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x540E;&#x8FDB;&#x5165;&#x68C0;&#x6D4B;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E2D;&#x65AD;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x4E0D;&#x7136;&#x7684;&#x8BDD;&#x8981;&#x4E00;&#x76F4;&#x68C0;&#x6D4B;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x7684;&#x72B6;&#x6001; low</li>
<li>&#x5BF9;&#x5E94;&#x8868;&#x662F;&#x626B;&#x63CF;&#x7801;&#x548C;&#x663E;&#x793A;&#x5B57;&#x7B26;&#x7684;&#x5BF9;&#x5E94;</li>
<li>&#x8F93;&#x5165;&#x8FC7;&#x7A0B;&#x4E2D;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6839;&#x636E;&#x8F93;&#x5165;&#x5386;&#x53F2;&#x548C;&#x5EFA;&#x8BAE;&#x663E;&#x793A;&#x76F8;&#x8FD1;&#x7684;&#x5B57;&#x7B26;&#x4F9B;&#x7528;&#x6237;&#x9009;&#x62E9;</li>
</ul>
</li>
<li><p>url &#x8F93;&#x5165;&#x5B8C;&#x6BD5;&#x540E;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x89E3;&#x6790; url &#x5E76;&#x9A8C;&#x8BC1; url &#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x534F;&#x8BAE;&#x6216;&#x57DF;&#x540D;&#x4E0D;&#x6B63;&#x786E;&#x5219;&#x4F1A;&#x4F20;&#x9012;&#x7ED9;&#x8BBE;&#x7F6E;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x8BDD;&#x5148;&#x53BB; HSTS list &#x4E2D;&#x5339;&#x914D;&#x8BE5;&#x7F51;&#x7AD9;&#x662F;&#x5426;&#x53EA;&#x4F7F;&#x7528; https &#x8FDE;&#x63A5;</p>
<ul>
<li>&#x89E3;&#x6790; url &#x6B65;&#x9AA4;&#x4F1A;&#x8F6C;&#x5316;&#x975E; ASCII &#x5B57;&#x7B26;</li>
<li>Chrome HSTS list &#x67E5;&#x770B;&#xFF1A;&#x5730;&#x5740;&#x680F;&#x8F93;&#x5165; <code>chrome://net-internals/#hsts</code></li>
<li>&#x4E0D;&#x5728; HSTS list &#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;&#x6765;&#x5B9E;&#x73B0; HSTS &#x8BBF;&#x95EE;: <code>add_header Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;</code></li>
</ul>
</li>
<li><p>&#x5F00;&#x59CB;&#x89E3;&#x6790;&#x57DF;&#x540D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5E38;&#x8BF4;&#x7684; DNS&#xFF0C;DNS &#x505A;&#x8FC7;&#x7F51;&#x7AD9;&#x7684;&#x670B;&#x53CB;&#x5E94;&#x8BE5;&#x662F;&#x77E5;&#x9053;&#x7684;&#xFF0C;&#x7F51;&#x7AD9;&#x662F;&#x8981;&#x4E70;&#x57DF;&#x540D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7F51;&#x7EDC;&#x6839;&#x672C;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x7684;&#x57DF;&#x540D;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x4E70;&#x5B8C;&#x57DF;&#x540D;&#x8981;&#x57DF;&#x540D;&#x89E3;&#x6790;&#xFF0C;&#x8BA9;&#x7F51;&#x7EDC;&#x77E5;&#x9053; aaa.com-&gt;10.10.10.10&#xFF0C;&#x57DF;&#x540D;&#x5176;&#x5B9E;&#x76F8;&#x5F53;&#x4E8E; alias&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x627E;&#x5230;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x80FD;&#x901A;&#x8FC7; ip&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5148;&#x68C0;&#x67E5;&#x6D4F;&#x89C8;&#x5668;&#x7684; DNS &#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#x76F4;&#x63A5;&#x62FF;&#x5230; ip &#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x53BB;&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x6CA1;&#x627E;&#x5230;&#x4F1A;&#x53BB;&#x4F60;&#x7684;&#x8DEF;&#x7531;&#x7F13;&#x5B58;&#x6216;&#x8005; ISP &#x670D;&#x52A1;&#x5546;&#x7F13;&#x5B58;&#x4E2D;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6CA1;&#x627E;&#x5230;&#xFF0C;&#x53BB;&#x6839;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x641C;&#x7D22;</p>
<ul>
<li>Chrome DNS &#x7F13;&#x5B58;: <code>chrome://net-internals/#dns</code></li>
<li>&#x7CFB;&#x7EDF;&#x7F13;&#x5B58;&#x5305;&#x62EC; hosts &#x6587;&#x4EF6;&#xFF0C;hosts &#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x5B58;&#x653E;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6253;&#x5F00;&#x90FD;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x548C; ip &#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5E94;&#x8BE5;&#x5F88;&#x719F;&#x6089;&#x4E86;</li>
<li>ISP &#x670D;&#x52A1;&#x5546;&#x5C31;&#x662F;&#x4F60;&#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x7535;&#x4FE1;&#x554A;&#x957F;&#x57CE;&#x554A;&#x8FD9;&#x4E9B;&#xFF0C;&#x957F;&#x57CE;&#x8FA3;&#x9E21;&#x4E0D;&#x89E3;&#x91CA;&#xFF0C;npm install &#x80FD;&#x7528;&#x7B97;&#x6211;&#x8F93;</li>
<li>&#x5168;&#x7403;&#x6709;13&#x7EC4;&#x6839;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x540D;&#x5B57; A &#x81F3; M&#xFF09;&#xFF0C;&#x79BB;&#x6211;&#x4EEC;&#x6700;&#x8FD1;&#x7684;&#x5728;&#x65E5;&#x672C;</li>
</ul>
</li>
<li><p>&#x62FF;&#x5230; ip &#x540E;&#x5F00;&#x59CB; http &#x8BF7;&#x6C42;&#xFF0C;http &#x662F;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x60F3;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x9700;&#x8981;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x534F;&#x8BAE; TCP &#xFF0C;&#x5EFA;&#x7ACB; TCP &#x8FDE;&#x63A5;&#x5C31;&#x5230;&#x4E86;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684;<code>&#x4E09;&#x6B21;&#x63E1;&#x624B;</code>&#x4E86;&#xFF0C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x5EFA;&#x7ACB;&#x4E86; TCP &#x8FDE;&#x63A5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5B8C;&#x6210;&#x540E;&#x8981;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x9700;&#x8981;<code>&#x56DB;&#x6B21;&#x6325;&#x624B;</code></p>
<ul>
<li>&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E16;&#x754C;&#x91CC;&#x662F;&#x5F88;&#x6CE8;&#x91CD;&#x89C4;&#x8303;&#x7684;&#xFF0C;&#x89C4;&#x8303;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7EA6;&#x5B9A;&#xFF0C;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5EFA;&#x7ACB;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x4E5F;&#x662F;&#xFF0C;&#x8981;&#x9075;&#x5FAA;&#x7EA6;&#x5B9A;&#xFF0C;&#x6240;&#x4EE5; http&#x3001;ftp &#x8FD9;&#x4E9B;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x540D;&#x8BCD;&#xFF0C;&#x90FD;&#x662F;&#x7EA6;&#x5B9A;&#x7684;&#x540D;&#x8BCD;&#xFF0C;&#x4EE5;&#x540E;&#x8FD8;&#x53EF;&#x80FD;&#x4F1A;&#x6709; httpa&#x3001;httpb &#x90FD;&#x8BF4;&#x4E0D;&#x5B9A;&#xFF0C;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x53EB; http&#xFF0C;&#x82F1;&#x6587;&#x7F29;&#x5199;&#x54AF;</li>
<li>TCP &#x548C; UDP &#x5176;&#x5B9E;&#x533A;&#x522B;&#x5C31;&#x5728;&#x4E8E;&#x662F;&#x5426;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#xFF0C; UDP &#x4E0D;&#x7BA1;&#x4E09;&#x4E03;&#x4E8C;&#x5341;&#x4E00;&#x62FF;&#x5230;&#x6570;&#x636E;&#x5C31;&#x5E72;&#xFF0C;TCP &#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x5E76;&#x4E14;&#x6536;&#x53D1;&#x786E;&#x8BA4;&#xFF0C;&#x6240;&#x4EE5; UDP &#x7684;&#x4F20;&#x8F93;&#x6548;&#x7387;&#x662F;&#x6BD4; TCP &#x8981;&#x9AD8;&#x7684;</li>
<li>&#x4E09;&#x6B21;&#x63E1;&#x624B;: <ul>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6BB5;&#xFF0C;&#x8FD9;&#x65F6;&#x9996;&#x90E8;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x4F4D; SYN &#x7F6E;&#x4E3A;1&#xFF0C;&#x540C;&#x65F6;&#x521D;&#x59CB;&#x5E8F;&#x53F7; seq = x&#xFF0C;&#x8FD9;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165; SYN-SENT &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6BB5;&#xFF0C;&#x5C06; SYN &#x548C; ACK &#x90FD;&#x7F6E;&#x4E3A;1&#xFF0C;&#x5E76;&#x4E14;&#x786E;&#x8BA4; ack = x + 1&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x521D;&#x59CB;&#x5316;&#x5E8F;&#x5217;&#x53F7; seq = y&#xFF0C;&#x8FD9;&#x65F6;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x5165; SYN-RCVD &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x786E;&#x8BA4;&#x540E;&#xFF0C;&#x5C06; ACK &#x7F6E;&#x4E3A;1&#xFF0C;&#x5E76;&#x4E14;&#x786E;&#x8BA4; ack = y + 1&#xFF0C;&#x800C;&#x81EA;&#x5DF1;&#x7684;&#x521D;&#x59CB;&#x5E8F;&#x53F7; seq = x + 1&#xFF0C;&#x8FD9;&#x65F6; TCP &#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x5165; ESTABLISHEN &#x72B6;&#x6001;</li>
</ul>
</li>
<li>&#x56DB;&#x6B21;&#x6325;&#x624B;&#xFF1A;<ul>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x6325;&#x624B;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x5B8C;&#x6BD5;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#x6BB5;&#xFF0C;&#x5C06;&#x9996;&#x90E8; FIN &#x7F6E;&#x4E3A;1&#xFF0C;&#x521D;&#x59CB;&#x5E8F;&#x53F7; seq = x&#xFF0C;&#x8FD9;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165; FIN-WAIT-1 &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x6325;&#x624B;&#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;&#x540E;&#x5C06;&#x9996;&#x90E8; ACK &#x7F6E;&#x4E3A; 1&#xFF0C;&#x5E76;&#x4E14;&#x786E;&#x8BA4; ack = x + 1&#xFF0C;&#x521D;&#x59CB;&#x5E8F;&#x53F7; seq = y&#xFF0C;&#x8FD9;&#x65F6;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x5165; CLOSE-WAIT &#x72B6;&#x6001;&#xFF0C;TCP &#x5C5E;&#x4E8E;&#x534A;&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x786E;&#x8BA4;&#x670D;&#x52A1;&#x7AEF;&#x8FD9;&#x8FB9;&#x4E5F;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x8981;&#x53D1;&#x9001;&#x4E86;</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x6325;&#x624B;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165; FIN-WAIT-2 &#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x62A5;&#x6587;&#x6BB5;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x670D;&#x52A1;&#x7AEF;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x53D1;&#x9001;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5C06;&#x9996;&#x90E8; FIN&#x3001;ACK &#x7F6E;&#x4E3A;1&#xFF0C;&#x521D;&#x59CB;&#x5E8F;&#x53F7; seq = n&#xFF0C;&#x786E;&#x8BA4; ack = x + 1&#xFF0C;&#x8FD9;&#x65F6;&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x5165; LAST-ACK &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x56DB;&#x6B21;&#x6325;&#x624B;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x540E;&#x5C06;&#x9996;&#x90E8; ACK &#x7F6E;&#x4E3A;1&#xFF0C;&#x521D;&#x59CB;&#x5E8F;&#x53F7; seq = x + 1&#xFF0C;&#x786E;&#x8BA4; ack = n + 1&#xFF0C;&#x8FDB;&#x5165;&#x5230; TIME-WAIT &#x72B6;&#x6001;&#xFF0C;&#x7ECF;&#x8FC7; 2MSL &#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165; CLOSED &#x72B6;&#x6001;</li>
</ul>
</li>
<li>&#x8FD9;&#x91CC;&#x770B;&#x5230;&#x7684; SYN&#x3001;ACK&#x3001;MSL&#x3001;FIN &#x90FD;&#x662F;&#x5565;&#xFF1F;<ul>
<li>MSL - Maximum Segment Lifetime &#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#xFF0C;&#x53EF;&#x8BD1;&#x4E3A;&#x6700;&#x957F;&#x62A5;&#x6587;&#x6BB5;&#x5BFF;&#x547D;&#xFF0C;&#x5B83;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;&#x5B83;&#x7684;&#x503C;&#x662F;&#x7528;&#x6765;&#x786E;&#x8BA4; TIME-WAIT &#x72B6;&#x6001;&#x7684;&#x5468;&#x671F;&#xFF08; MSL &#x7684;&#x4E24;&#x500D;&#xFF09;</li>
<li>SYN - Synchronous &#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#xFF0C;&#x8868;&#x793A;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</li>
<li>ACK - Acknowledgement &#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#xFF0C;&#x8868;&#x793A;&#x54CD;&#x5E94;&#x8FDE;&#x63A5;</li>
<li>FIN - Finish &#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#xFF0C;&#x8868;&#x793A;&#x5173;&#x95ED;&#x8FDE;&#x63A5;</li>
<li>seq - Sequence Number &#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#xFF0C;&#x8868;&#x793A;&#x5E8F;&#x53F7;</li>
<li>ack - Acknowledgment Number &#x7684;&#x82F1;&#x6587;&#x7F29;&#x5199;&#xFF0C;&#x8868;&#x793A;&#x786E;&#x8BA4;&#x53F7;</li>
<li>TCP &#x4F1A;&#x8BDD;&#x7684;&#x6BCF;&#x4E00;&#x6BB5;&#x90FD;&#x4F1A;&#x5305;&#x542B; seq&#xFF0C;seq &#x521D;&#x59CB;&#x662F;&#x968F;&#x673A;&#x7684;&#xFF0C;ack &#x662F;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#x5B57;&#x8282;&#x5E8F;&#x53F7; + 1&#xFF0C;&#x6362;&#x4E2A;&#x89D2;&#x5EA6; ack &#x5C31;&#x662F;&#x4E0B;&#x6B21;&#x8981;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684; seq </li>
</ul>
</li>
</ul>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; shaodahong 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-11-24 13:49:37
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="liu-lan-qi-jian-rong.html" class="navigation navigation-prev " aria-label="Previous page: 浏览器兼容">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../html/html5-api.html" class="navigation navigation-next " aria-label="Next page: HTML5 API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用户输入 url 到页面展现的过程","level":"2.3","depth":1,"next":{"title":"HTML5 API","level":"3.1","depth":1,"path":"html/html5-api.md","ref":"html/html5-api.md","articles":[]},"previous":{"title":"浏览器兼容","level":"2.2","depth":1,"path":"liu-lan-qi/liu-lan-qi-jian-rong.md","ref":"liu-lan-qi/liu-lan-qi-jian-rong.md","articles":[]},"dir":"ltr"},"config":{"plugins":["editlink","github","disqus","sitemap","prism","-highlight","github-buttons","tbfed-pagefooter","codeblock-filename"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy shaodahong 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"disqus":{"useIdentifier":false,"shortName":"web-topic"},"github":{"url":"https://github.com/shaodahong/web-topic"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/shaodahong/web-topic/blob/master/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"codeblock-filename":{},"sitemap":{"hostname":"http://web-topic.baiya.me/"},"github-buttons":{"repo":"shaodahong/web-topic","types":["star","watch","fork"],"size":"small"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"shaodahong","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WEB_TOPIC","language":"zh-hans","gitbook":"*","description":"前端面试题目合集"},"file":{"path":"liu-lan-qi/yong-hu-shu-ru-url-dao-ye-mian-zhan-xian-de-guo-cheng.md","mtime":"2017-11-24T05:49:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T07:29:39.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

